:host {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 30%;
  background-color: var(--p50);
}

.title-area {
  grid-column: span 2;
  text-align: center;
  font-size: 24pt;
  color: var(--p700);
  border: 1px solid var(--p800);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.question-area {
  border: 1px solid var(--p800);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.summary-area {
  border: 1px solid var(--p800);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}
