:host {
  display: grid;
  grid-template-rows: 1fr auto;
}

.data-area {
  display: grid;
  grid-template-rows: auto 1fr;
}

.question-title {
  text-align: center;
  font-size: 24pt;
}

ul {
  /* display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; */
}

li {
  border: 1px solid var(--p800);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
  list-style: none;
  text-align: center;
  height: 50px;
}
